<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Burugesta</title>
  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Vendor CSS Files -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
  html{
    overflow:hidden;
  }
</style>
</head>

<body id="login">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <a href="index.html"><img src="assets/img/header-logo.png" alt="" class="img-fluid"></a>
      </div>
    </div>
  </header><!-- End Header -->

  
  <!-- ======= log in Section ======= -->
  <section>
   <div class="container">
       <div class="login-box col-md-7 col-sm-12">
           <h4>تسجيل الدخول</h4>
           <form>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder=" أسم المستخدم" aria-label="user name" required style="font-family: Arial, 'Font Awesome 5 Free'">
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" placeholder="  كلمة المرور" aria-label="password" required style="font-family: Arial, 'Font Awesome 5 Free'">

            </div>
            <div class="mb-3 form-check">
              <label class="form-check-label" for="check">تذكرني</label>
              <input type="checkbox" class="form-check-input" id="check">
              <a href="#">نسيت كلمة السر؟</a>
            </div>
            <div class="login-typs">
              <a id="casher" href="casher.html">
                <img src="assets/img/casher.png">
               <span id="casher-span">كاشير</span>
              </a>

              <a id="delivery" href="delivery.html">
                <img src="assets/img/delivery.png">
               <span id="delivery-span">دليفيري</span>
              </a>

    
              <a id="chief" href="inner-kitchen.html">
                <img src="assets/img/chief.png">
               <span id="chief-span">مطبخ</span>
              </a>
            </div>
            <button type="submit" class="btn">تسجيل الدخول</button>
          </form>
       </div>
   </div>


  </section>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>

  <script src="assets/js/main.js"></script>
</body>

</html>